\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{directsums}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fourier Analysis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Series}{2}{section.2}\protected@file@percent }
\citation{reed}
\citation{harvard}
\citation{linalg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trigonometric Series}{4}{subsection.2.1}\protected@file@percent }
\citation{harvard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exponentials}{5}{subsection.2.2}\protected@file@percent }
\citation{reed}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Transform}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete Fourier Transform}{7}{subsection.3.1}\protected@file@percent }
\citation{fft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The FFT}{8}{subsubsection.3.1.1}\protected@file@percent }
\citation{reed}
\citation{harvard}
\citation{images}
\citation{images}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of the Fourier Transform and It's Inverse}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convolution Theorem}{10}{subsection.4.1}\protected@file@percent }
\bibcite{directsums}{Ellermeyer}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of Fourier Analysis}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An image transformed into its Fourier Transform, filtered, and then transformed back into image form \cite  {images}\relax }}{11}{figure.caption.2}\protected@file@percent }
\bibcite{harvard}{Morin}
\bibcite{reed}{Illing}
\bibcite{images}{Lehar}
\bibcite{linalg}{Lay}
\bibcite{fft}{Sedgewick}
