\babel@toc {english}{}
\contentsline {section}{\numberline {1}Fourier Analysis}{2}{section.1}%
\contentsline {section}{\numberline {2}Fourier Series}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Trigonometric Series}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exponentials}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Fourier Transform}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Discrete Fourier Transform}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The FFT}{8}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Properties of the Fourier Transform and It's Inverse}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Convolution Theorem}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Applications of Fourier Analysis}{11}{section.5}%
